# OnePlayer

./: build.gradle  settings.gradle
app/: OnePlayer.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/peacemaker/oneplayer/: ApplicationTest.java
app/src/androidTest/java/peace/one/OnePlayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peacemaker/oneplayer/: AlbumImageView.java  CircleImageView.java  ColorUtil.java  Data.java  DatabaseOperator.java  DividerItemDecoration.java  Downloader.java  DrawableTool.java  EnvironmentReverbConfig.java  FileSearchingListener.java  IndexMusicTool.java  IndexView.java  IndexedMusic.java  InstallBroadCast.java  JsonUtil.java  KitKatTool.java  LocalMusicFragment.java  LocalMusicFragmentLow.java  LogTool.java  MainActivity.java  MandarinTool.java  Music.java  MusicDecoder.java  MusicListFragment.java  MusicListFragmentLow.java  MusicProvider.java  MusicRect.java  MusicService.java  MusicState.java  NetMusicFragment.java  NetMusicFragmentLow.java  OnBuffedUpdateListener.java  OnCompleListener.java  OnIntializeCompleListener.java  OnItemClickListener.java  OnItemHitListener.java  OnMusicListener.java  OnOneErrorListener.java  OnOneSeekBarListener.java  OnOrderClickListener.java  (+42 more)
app/src/main/java/one/peace/oneplayer/: MainActivity.java
app/src/main/java/one/peace/oneplayer/base/: BaseBean.java  BaseViewModel.java  IndexedEntities.java  OneApplication.java
app/src/main/java/one/peace/oneplayer/database/: AppDatabase.java  Converters.java
app/src/main/java/one/peace/oneplayer/database/dao/: ConfigDAO.java  SoundEffectConfigDAO.java
app/src/main/java/one/peace/oneplayer/global/config/: Config.java  EnvironmentReverbConfig.java  SoundEffectConfig.java
app/src/main/java/one/peace/oneplayer/music/: OnePlayer.java
app/src/main/java/one/peace/oneplayer/music/entity/: AlbumInfo.java  MusicInfo.java  SingerInfo.java
app/src/main/java/one/peace/oneplayer/music/player/: MusicState.java  OnePlayer.java
app/src/main/java/one/peace/oneplayer/ui/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseMultiplePageActivity.java  BaseMultiplePageFragment.java  (+2 more)
app/src/main/java/one/peace/oneplayer/util/: ColorUtil.java  DataUtil.java  DialogUtil.java  ExecutorServiceUtil.java  ImageCache.java  JumpUtil.java  LoaderManager.java  LocalMusicLoader.java  LogTool.java  MediaMusicLoader.java  MusicLoader.java  MusicProvider.java  OneBitmapUtil.java  OneMusicloader.java  PermissionUtil.java  ReflectUtil.java  StringUtil.java  ViewTool.java
app/src/main/java/peace/one/OnePlayer/: MainActivity.java
app/src/main/java/peacemaker/oneplayer/: OneClickHandler.java
app/src/main/java/peacemaker/oneplayer/activity/: MainActivity.java  OneActivity.java  OneAlbumDetailActivity.java  OneApplication.java  OneColorSelectActivity.java  OneLocalMusicActivity.java  OneSingerDetailActivity.java  SearchActivity.java  SoundEffectActivity.java  TestActivity.java
app/src/main/java/peacemaker/oneplayer/entity/: AlbumInfo.java  Data.java  EnvironmentReverbConfig.java  IndexedMusic.java  Music.java  MusicState.java  OneConfig.java  SingerInfo.java
app/src/main/java/peacemaker/oneplayer/fragment/: OneAlbumListFragment.java  OneFragment.java  OneHomePageFragment.java  OneMymusicFragment.java  OnePlayListFragment.java  OneSingerListFragment.java
app/src/main/java/peacemaker/oneplayer/listener/: OnItemHitListener.java  OnMusicListener.java  OnOneSeekBarListener.java  OnReachMaxListener.java  SocketThread.java  SocketThreadListener.java
app/src/main/java/peacemaker/oneplayer/tool/: ColorUtil.java  DatabaseOperator.java  Downloader.java  DrawableTool.java  EntityConverter.java  FileOperator.java  IndexMusicTool.java  IntentUtil.java  JsonUtil.java  KitKatTool.java  LogTool.java  MandarinTool.java  MusicDecoder.java  MusicProvider.java  MusicService.java  OneBitmapUtil.java  OneImageCache.java  OneLogger.java  OneMusicloader.java  OnePlayer.java  OneRecorder.java  OneStatusUtil.java  OneWebChromeClient.java  OneWebViewClient.java  SocketUtil.java  StringUtil.java  TagTool.java  UrlUtil.java  VoiceUtil.java
app/src/main/java/peacemaker/oneplayer/view/: AlbumImageView.java  CircleImageView.java  DividerItemDecoration.java  GridViewDecoration.java  IndexView.java  ListViewDecorarion.java  OneAlbumHeaderViewHolder.java  OneAlbumViewHolder.java  OneGameView.java  OneLayout.java  OneListView.java  OneSeekBar.java  OneSingerViewHolder.java  OneSongViewHolder.java  OneWaveFromView.java  SimpleListFragment.java  UniversalAdapter.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: divider_bg.xml  item_selector.xml  myrectangle.xml  searchbar_shape.xml  seekbar_background.xml  shape_corner.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_color_select.xml  activity_main.xml  activity_singer_detail.xml  activity_sound_effect.xml  bassboost_field.xml  buttom.xml  drawer_header.xml  environment_reverb_field.xml  equalizer_field.xml  fragment_local_album.xml  fragment_local_singer.xml  fragment_local_song.xml  fragment_multiple_page.xml  fragment_music.xml  item_albumlist.xml  item_equalizer.xml  item_local_album.xml  item_local_singer.xml  item_local_song.xml  item_music.xml  item_singer.xml  item_spinner.xml  local_list_fragment.xml  local_list_fragment_low.xml  main.xml  main_activity.xml  main_activity_low.xml  main_low.xml  music_item.xml  music_list.xml  net_list_fragment.xml  net_list_fragment_low.xml  notification.xml  notification_expand.xml  one_ablum_detail.xml  one_ablum_detail_activity.xml  one_ablumlist_fragment.xml  one_ablumlist_item.xml  one_album_detail_activity.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  stylesllow.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/peace/one/OnePlayer/: ExampleUnitTest.java
(+24 files in other folders)
