apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "peacemaker.oneplayer"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 4
        versionName "1.16"
//        ndk {
//            moduleName "echo"
//        }
//        sourceSets.main {
//            jni.srcDirs = []
//            jniLibs.srcDir "src/main/libs"
//        }
//        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
//        }
//
//        externalNativeBuild {
//            cmake {
//                // With android studio 2.2.0 +cmake, app needs to pack shared lib to
//                // into APK. Refer to CMakeLists.txt for details
//                arguments '-DANDROID_STL=c++_shared', '-DANDROID_TOOLCHAIN=clang',
//                        '-DANDROID_PLATFORM=android-21'
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true;
    }

//    externalNativeBuild {
//        cmake {
//            path '/CMakeLists.txt'
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:recycleview-v7:21.+'
    //    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:design:24.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //    compile 'com.android.support:support-v4:21.+'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile files('libs/pinyin4j-2.5.0.jar')
}
