<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_centerVertical="true"
        android:paddingStart="10dp"
        android:id="@+id/bassboost_text"
        android:text="@string/bass"
        android:layout_width="80dp"
        android:layout_height="wrap_content" />
    <SeekBar
        android:layout_centerVertical="true"
        android:id="@+id/bassboost_power_seekbar"
        android:layout_toEndOf="@+id/bassboost_text"
        android:layout_width="200dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/bassboost_power_seekbar"
        android:id="@+id/bassboost_power_text"
        android:text="@string/bassvalue"
        android:layout_width="80dp"
        android:layout_height="wrap_content" />

</RelativeLayout>