<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="5dp"
            android:background="@drawable/searchbar_shape"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search" />

            <EditText
                android:textSize="14sp"
                android:id="@+id/search_bar"
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorTransparent"
                android:hint="搜索专辑"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"
            android:layout_below="@id/search_field" />

    </RelativeLayout>
</layout>
