<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="one.peace.oneplayer.music.entity.MusicInfo" />

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="item"
            type="MusicInfo" />
    </data>

    <RelativeLayout
        android:padding="16dp"
        android:onClick="@{onClickListener::onClick}"

        android:id="@+id/music_item"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:id="@+id/MusicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:tag="@{item}"
            android:text="@{item.displayName}"
            android:textColor="@color/background_floating_material_dark"
            android:textSize="16sp"
            tools:text="你不是真正的快乐" />

        <TextView
            android:id="@+id/SingerxAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MusicName"
            android:ellipsize="marquee"
            android:singleLine="true"
            tools:text="GEM邓紫棋-我的专辑"
            android:text='@{item.artist+"-"+item.album}'
            android:textSize="14sp" />

        <ImageView
            android:colorFilter="@{@color/colorPrimary}"
            android:id="@+id/sound"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/sound"
            android:visibility="@{item.playing?View.VISIBLE:View.GONE}" />
        <!--</RelativeLayout>-->

        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/detailSongs"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:textSize="16sp"-->
        <!--android:text="蛤蛤"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="32dp" />-->

    </RelativeLayout>
</layout>