<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Bitmap" />

        <import type="one.peace.oneplayer.music.entity.AlbumInfo" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="AlbumInfo" />

        <variable
            name="image"
            type="Bitmap" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:tag="@{item}"
        android:onClick="@{onClickListener::onClick}"
        android:id="@+id/album_item"
        android:orientation="vertical"
        android:layout_width="156dp"
        android:layout_height="240dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selector">

                <ImageView
                    android:id="@+id/one_albumlist_album_image"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_alignParentTop="true"
                    android:bitmapSrc="@{item.albumImage}"
                    android:scaleType="fitCenter"
                    tools:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/one_albumlist_album_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/one_albumlist_album_image"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:text="@{item.albumName}"
                    android:textColor="@color/BLACK"
                    tools:text="霍元甲EPSHNCAFFFFfffdd" />

                <TextView
                    android:id="@+id/one_albumlist_singer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one_albumlist_album_name"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:layout_alignLeft="@id/one_albumlist_album_name"
                    android:layout_marginRight="12dp"
                    android:text="@{item.singerName}"
                    tools:text="周杰伦" />

                <ImageView
                    android:colorFilter="@{@color/colorPrimary}"
                    android:id="@+id/sound"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/one_albumlist_song_number"
                    android:src="@drawable/sound"
                    android:visibility="@{item.playing?View.VISIBLE:View.GONE}" />

                <TextView
                    android:id="@+id/one_albumlist_song_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one_albumlist_singer_name"
                    android:layout_marginBottom="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:layout_alignLeft="@id/one_albumlist_singer_name"
                    android:text='@{item.songsNumber+@string/songnumber}'
                    tools:text="4首歌曲" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>