<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="one.peace.oneplayer.music.entity.SingerInfo" />

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <variable
            name="isShow"
            type="boolean" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="SingerInfo" />
    </data>

    <RelativeLayout
        android:padding="12dp"
        android:background="@drawable/item_selector"
        android:tag="@{item}"
        android:onClick="@{onClickListener::onClick}"
        android:id="@+id/singer_item"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:textColor="@color/WHITE"
            android:background="@color/colorPrimary"
            android:id="@+id/index_text"
            android:text="@{item.singerName}"
            android:textSize="20sp"
            tools:text="周杰伦"
            android:maxLength="1"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/index_text"
            android:id="@+id/singerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{item.singerName}"
            android:maxLength="15"
            tools:text="周杰伦"
            android:textColor="@color/background_floating_material_dark"
            android:textSize="16sp" />

        <TextView
            android:layout_alignLeft="@id/singerName"
            android:id="@+id/SingerxAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singerName"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLength="15"
            tools:text="14首歌曲"
            android:text='@{item.songsNumber+@string/songnumber}'
            android:textSize="14sp" />

        <ImageView
            android:colorFilter="@{@color/colorPrimary}"
            android:id="@+id/sound"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/sound"
            android:visibility="@{item.playing?View.VISIBLE:View.GONE}" />
        <!--</RelativeLayout>-->

        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/detailSongs"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:textSize="16sp"-->
        <!--android:text="蛤蛤"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="32dp" />-->

    </RelativeLayout>
</layout>