<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/order_mode"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/order_single"
            android:layout_weight="1"
            android:text="单曲"
            />
        <TextView
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/order_singer"
            android:layout_weight="1"
            android:text="歌手"
            />
        <TextView
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/order_album"
            android:layout_weight="1"
            android:text="专辑"
            />
    </LinearLayout>
<ListView
    android:layout_marginTop="8dp"
    android:scrollbars="vertical"
    android:id="@+id/playlist_low"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
</ListView>

</LinearLayout>
