<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="peacemaker.oneplayer.entity.Music" />
        <import type="peacemaker.oneplayer.entity.MusicState" />
        <import type="peacemaker.oneplayer.OneClickHandler"/>
        <import type="peacemaker.oneplayer.entity.OneConfig"/>
        <variable
            name="music"
            type="Music" />
        <variable
            name="musicState"
            type="MusicState"/>
        <variable
            name="handler"
            type="OneClickHandler"/>
        <variable
            name="oneConfig"
            type="OneConfig"/>
    </data>
<android.support.design.widget.CoordinatorLayout
    android:fitsSystemWindows="true"
    android:id="@+id/id_coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
    <android.support.design.widget.AppBarLayout
        android:background="@{oneConfig.themeColor}"
        android:id="@+id/id_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="@color/WHITE"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
             >
            <!--<RelativeLayout-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize">-->
                <!--<EditText-->
                    <!--android:id="@+id/search_bar"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:gravity="center"-->
                    <!--android:background="@drawable/shape_corner"-->
                    <!--android:hint="@string/album"-->
                    <!--android:layout_width="300dp"-->
                    <!--android:layout_height="30dp" />-->
                <!--<ImageButton-->
                    <!--android:id="@+id/search_button"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--colorFilter="@color/BLACK"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:background="@color/TOTAL_TRANSPARENT"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/search"-->
                    <!--android:layout_toRightOf="@+id/search_bar"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp" />-->
            <!--</RelativeLayout>-->
        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/WHITE"
            app:tabTextColor="@color/TAB_UNSELECT"
            app:tabGravity="fill"
            android:id="@+id/id_tablayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/one_layout"
        bind:oneConfig="@{oneConfig}"
        bind:musicState="@{musicState}"
        bind:music="@{music}"
        bind:handler="@{handler}"
        />
    <peacemaker.oneplayer.view.IndexView
        android:layout_gravity="end"
        android:id="@+id/one_index_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


</android.support.design.widget.CoordinatorLayout>
</layout>




