<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.peacemaker.oneplayer.Music" />
        <import type="com.example.peacemaker.oneplayer.MusicState" />
        <import type="com.example.peacemaker.oneplayer.OneClickHandler"/>
        <import type="com.example.peacemaker.oneplayer.OneConfig"/>
        <variable
            name="music"
            type="Music" />
        <variable
            name="musicState"
            type="MusicState"/>
        <variable
            name="handler"
            type="OneClickHandler"/>
        <variable
            name="oneConfig"
            type="OneConfig"/>
    </data>
<android.support.design.widget.CoordinatorLayout
    android:fitsSystemWindows="true"
    android:id="@+id/id_coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.AppBarLayout
        android:background="@{oneConfig.themeColor}"
        android:id="@+id/id_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="@color/WHITE"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
             >
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!--<ImageView-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:id="@+id/toolbar_image"-->
                    <!--android:background="?android:attr/selectableItemBackground"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/ic_menu_white_48dp"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp" />-->
                <!--<TextView-->
                    <!--android:layout_toRightOf="@id/toolbar_image"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:textColor="@color/WHITE"-->
                    <!--android:textSize="20sp"-->
                    <!--android:text="@string/app_name"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</RelativeLayout>-->
        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            app:tabIndicatorColor="@color/WHITE"
            app:tabSelectedTextColor="@color/WHITE"
            app:tabTextColor="@color/TAB_UNSELECT"
            app:tabGravity="fill"
            android:id="@+id/id_tablayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.peacemaker.oneplayer.IndexView
        android:highlightColor="@{oneConfig.themeColor}"
        android:id="@+id/one_index_view"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="500dp" />
    <include
        layout="@layout/one_layout"
        bind:musicState="@{musicState}"
        bind:music="@{music}"
        bind:handler="@{handler}"
        />


</android.support.design.widget.CoordinatorLayout>
</layout>




