<layout
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.peacemaker.oneplayer.Music" />
        <import type="com.example.peacemaker.oneplayer.OneHandler" />
        <variable
            name="music"
            type="Music" />
        <variable
            name="isPlaying"
            type="boolean" />
        <variable
            name="isWhite"
            type="boolean"/>
        <variable
            name="isClickable"
            type="boolean"/>
        <variable
            name="currentColor"
            type="int"/>
        <variable
            name="currentTime"
            type="int"/>
        <variable
            name="duration"
            type="int"/>
        <variable
            name="handler"
            type="OneHandler"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<android.support.v4.widget.DrawerLayout
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    android:layout_gravity="start"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/main" />
        <RelativeLayout
            android:layout_above="@+id/main_content_bar"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>
        <include
            layout="@layout/one_layout"
            bind:playMode="@{playMode}"
            bind:music="@{music}"
            bind:isPlaying="@{isPlaying}"
            bind:isWhite="@{isWhite}"
            bind:isClickable="@{isClickable}"
            bind:currentColor="@{currentColor}"
            bind:currentTime="@{currentTime}"
            bind:duration="@{duration}"
            bind:handler="@{handler}" />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/one_drawer_header"
        app:menu="@menu/drawer_menu"/>

    <!--<include layout="@layout/music_list" />-->
</android.support.v4.widget.DrawerLayout>
</LinearLayout>
    </layout>
