<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <data>
             <import type="com.example.peacemaker.oneplayer.Music" />
                <variable
                    name="music"
                    type="Music" />
        </data>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:id="@+id/MusicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="@{music.displayName}"
            android:textColor="@color/background_floating_material_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/SingerxAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MusicName"
            android:layout_marginLeft="16dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text='@{music.getArtist()+"-"+music.ablum}'
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/sound"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/sound"
            android:visibility="gone" />
        <!--</RelativeLayout>-->

        <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/detailSongs"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:textSize="16sp"-->
        <!--android:text="蛤蛤"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="32dp" />-->
        </RelativeLayout>
</layout>