<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_gravity="start"
    android:clickable="true"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout

    android:id="@+id/title"
    android:layout_width="260dp"
    android:layout_height="112dp"
    android:background="@android:color/holo_red_light">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理员"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:id="@+id/textView"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/defaulthead"
        android:id="@+id/imageView"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
         />

</RelativeLayout>
    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/deepload"
        android:layout_below="@+id/title"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    <ImageView
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/search"
        android:id="@+id/imageView1"
        android:layout_width="16dp"
        android:layout_height="16dp"/>
    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:id="@+id/deeploaditem"
        android:textSize="14sp"
        android:text="深度扫描"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/deepload"
        android:id="@+id/container"
        android:layout_width="240dp"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/update"
        android:layout_below="@+id/container"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:id="@+id/checkupdate"
            android:textSize="14sp"
            android:text="检查更新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/print_log"
        android:layout_below="@+id/update"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/imageView3"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <TextView
            android:layout_marginStart="41dp"
            android:layout_marginLeft="41dp"
            android:id="@+id/print_log_text"
            android:textSize="14sp"
            android:text="打印日志"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3" />

    </RelativeLayout>
    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/version"
        android:layout_below="@+id/print_log"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/imageView2"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <TextView
            android:layout_marginStart="41dp"
            android:layout_marginLeft="41dp"
            android:id="@+id/versioninformation"
            android:textSize="14sp"
            android:text="版本信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2" />

    </RelativeLayout>

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/version"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/versiontext"
        />
    <!--<RelativeLayout-->
        <!--android:layout_below="@+id/imageView"-->
        <!--android:id="@+id/container"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:scrollbars="vertical"-->
        <!--android:id="@+id/playList"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="wrap_content">-->
    <!--</android.support.v7.widget.RecyclerView>-->

</RelativeLayout>
