<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent" android:layout_height="65dp">
    <ImageView
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:layout_height="65dp"
        android:layout_width="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/noti_album_image" />
    <TextView
        android:maxLines="1"
        android:maxEms="7"
        android:ellipsize="marquee"
        android:textSize="16sp"
        android:textColor="@color/background_floating_material_dark"
        android:id="@+id/noti_name"
        android:text="歌名"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/noti_album_image" />
    <TextView
        android:maxLines="1"
        android:maxEms="7"
        android:ellipsize="marquee"
        android:textSize="14sp"
        android:textColor="@color/background_floating_material_dark"
        android:id="@+id/noti_singer"
        android:text="歌手加专辑"
        android:layout_below="@id/noti_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/noti_album_image" />
    <ImageButton
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_play_circle_outline_black_48dp"
        android:text="播放"
        android:id="@+id/noti_playandpause"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/noti_next" />

    <ImageButton
        android:background="#00000000"
        android:scaleType="fitXY"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/next"
        android:text="下一首"
        android:id="@+id/noti_next"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:background="#00000000"
        android:scaleType="fitXY"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/previous"
        android:text="上一首"
        android:id="@+id/noti_previous"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/noti_playandpause" />

</RelativeLayout>
