<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="peacemaker.oneplayer.entity.Music" />
        <variable
            name="music"
            type="Music" />
        <variable
            name="songsnumber"
            type="String"/>
    </data>
    <RelativeLayout
        android:tag="@{music}"
        android:id="@+id/singer_list_item"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        >
        <ImageView
            android:visibility="gone"
            android:id="@+id/one_singer_item_singerimage"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_toRightOf="@id/one_singer_item_singerimage"
            android:id="@+id/one_singer_item_singername"
            android:text="@{music.getDisplayName()}"
            android:textColor="@color/background_floating_material_dark"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/one_singer_item_singerimage"
            android:layout_below="@id/one_singer_item_singername"
            android:id="@+id/one_singer_item_songsnumber"
            android:text="@{songsnumber}"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>
