<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="peacemaker.oneplayer.entity.Music" />
        <import type="peacemaker.oneplayer.entity.MusicState" />
        <import type="peacemaker.oneplayer.OneClickHandler"/>
        <import type="peacemaker.oneplayer.entity.OneConfig"/>
        <import type="android.graphics.Bitmap"/>
        <variable
            name="music"
            type="Music" />
        <variable
            name="musicState"
            type="MusicState"/>
        <variable
            name="handler"
            type="OneClickHandler"/>
        <variable
            name="albumInfo"
            type="peacemaker.oneplayer.entity.AlbumInfo"/>
        <variable
            name="oneConfig"
            type="OneConfig"/>

    </data>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/id_coordinatorlayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/id_appbarlayout"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/album_detail_collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@{oneConfig.themeColor}"
                bind:title="@{albumInfo.albumName}"
                app:expandedTitleMarginStart="96dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <ImageView
                    android:bitmapSrc="@{albumInfo.albumImage}"
                    android:id="@+id/id_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"  >
                </ImageView>
                <android.support.v7.widget.Toolbar
                    android:theme="@style/ToolbarTheme"
                    android:id="@+id/one_album_detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" >
                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:id="@+id/toolbar_image"-->
                    <!--android:background="?android:attr/selectableItemBackground"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/ic_arrow_back_white_48dp"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp" />-->
                    <!--</RelativeLayout>-->
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView

            android:requiresFadingEdge="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@id/id_appbarlayout"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <include
            android:id="@+id/one_layout"
            layout="@layout/one_layout"
            bind:oneConfig="@{oneConfig}"
            bind:musicState="@{musicState}"
            bind:music="@{music}"
            bind:handler="@{handler}"
            />
    </android.support.design.widget.CoordinatorLayout>



</layout>