<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="one.peace.oneplayer.music.entity.MusicInfo" />
        <import type="one.peace.oneplayer.music.player.MusicState" />
        <import type="one.peace.oneplayer.global.config.Config"/>
        <import type="android.view.View.OnClickListener"/>
        <import type="android.view.View" />
        <variable
            name="musicInfo"
            type="MusicInfo" />
        <variable
            name="musicState"
            type="MusicState"/>
        <variable
            name="onClickListener"
            type="OnClickListener"/>
        <variable
            name="config"
            type="Config" />
    </data>
    <one.peace.oneplayer.ui.view.StretchLayout
        android:visibility="@{musicState.isClickable?View.VISIBLE:View.GONE}"
        android:layout_gravity="bottom"
        android:background="@color/WHITE"
        android:layout_alignParentBottom="true"
        android:id="@+id/main_content_bar"
        android:layout_width="wrap_content"
        tools:layout_height="60dp"
        android:layout_height="60dp">
        <RelativeLayout
            android:background="@{musicState.musicColor}"
            android:onClick="@{onClickListener.onClick}"
            android:clickable="@{musicState.isClickable}"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/bottom_controll_bar"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:bitmapSrc="@{musicState.currentBitmap}"
                android:id="@+id/bottom_album_image"
                android:scaleType="fitXY"
                tools:src="@drawable/audiotrack_black"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/bottom_song_name"
                android:textColor="@{musicState.isWhite?@color/WHITE:@color/BLACK}"
                android:singleLine="true"
                android:maxEms="7"
                android:ellipsize="marquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{musicInfo.displayName}"
                tools:text="不该"
                android:layout_alignTop="@+id/bottom_play_button"
                android:layout_alignLeft="@+id/bottom_singer_name"
                android:layout_alignStart="@+id/bottom_singer_name" />
            <TextView
                android:id="@+id/bottom_singer_name"
                android:textColor="@{musicState.isWhite?@color/WHITE:@color/BLACK}"
                android:singleLine="true"
                android:maxEms="10"
                android:ellipsize="marquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{musicInfo.artist}"
                tools:text="周杰伦"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_below="@+id/bottom_song_name"
                android:layout_toRightOf="@+id/bottom_album_image"
                android:layout_toEndOf="@+id/bottom_album_image"
                />
            <ImageButton
                android:clickable="@{musicState.isClickable}"
                android:onClick="@{onClickListener.onClick}"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:src="@drawable/play_bare_black"
                android:src="@{musicState.isPlaying?@drawable/play_bare_black:@drawable/pause_bare_black}"
                android:id="@+id/bottom_play_button"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/bottom_controll_bar"
            android:orientation="vertical"
            android:blurBitmap="@{musicState.currentBitmap}"
            android:blurRadius="@{config.blurRadius}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:visibility="@{musicState.isInPlayView?View.VISIBLE:View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/top_tool_bar">
                <ImageView
                    android:colorFilter="@{@color/WHITE}"
                    android:onClick="@{onClickListener.onClick}"
                    android:id="@+id/down_button"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:rotation="90"
                    android:src="@drawable/arrow_back_black"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    tools:textColor="@color/BLACK"
                    tools:text="白金协奏黑夜领衔无上之士算法是曲"
                    android:singleLine="true"
                    android:maxEms="15"
                    android:ellipsize="marquee"
                    android:textColor="@color/WHITE"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/top_tool_bar_song_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@{musicInfo.displayName}"
                    />

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_below="@+id/top_tool_bar"
                android:id="@+id/main_content_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    tools:background="@color/colorPrimaryDark"
                    android:bitmapSrc="@{musicState.currentBitmap}"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:id="@+id/play_view_album"
                    android:layout_width="match_parent"
                    android:layout_height="360dp" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="@{musicState.isInPlayView?View.VISIBLE:View.GONE}"
                android:id="@+id/play_view_controll_bar"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                >

                <RelativeLayout
                    android:background="@color/colorControllBarTransparent"
                    android:layout_centerInParent="true"
                    android:layout_width="340dp"
                    android:layout_height="170dp">

                    <one.peace.oneplayer.ui.view.CircleSeekBar
                        android:id="@+id/one_seekbar"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/play_view_duration"
                        android:clickable="@{musicState.isClickable}"
                        android:isPlaying="@{musicState.isPlaying}"
                        android:percentage="@{musicState.percentage}" />
                    <Button
                        android:onClick="toSoundEffect"
                        android:background="@color/TOTAL_TRANSPARENT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/BLACK"
                        android:text="@string/sound_effect"
                        android:id="@+id/play_view_sound_effect_button"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/one_seekbar"
                        />
                    <TextView
                        tools:text="66:66"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/WHITE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@{musicState.duration}"
                        android:id="@+id/play_view_duration"
                        android:layout_toRightOf="@id/one_seekbar" />
                    <ImageButton
                        android:padding="4dp"
                        android:onClick="@{onClickListener.onClick}"
                        android:background="?android:attr/selectableItemBackground"
                        android:scaleType="centerInside"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@{musicState.playMode==1?@drawable/repeat_black:(musicState.playMode==2?@drawable/repeat_one_black:@drawable/shuffle_black)}"
                        tools:src="@drawable/shuffle_black"
                        android:id="@+id/play_view_playmode"
                        android:layout_below="@id/play_view_next"
                        android:layout_alignRight="@id/play_view_duration" />

                    <Button
                        android:onClick="toSoundEffect"
                        android:background="@color/TOTAL_TRANSPARENT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/WHITE"
                        android:text="@string/sound_effect"
                        android:id="@+id/play_view_sound_effect"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/one_seekbar"
                        />
                    <ImageButton
                        android:padding="1dp"
                        android:onClick="@{onClickListener.onClick}"
                        android:background="?android:attr/selectableItemBackground"
                        android:scaleType="fitXY"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/skip_next_black"
                        android:id="@+id/play_view_next"
                        android:layout_marginTop="50dp"
                        android:layout_toRightOf="@id/one_seekbar"
                        android:layout_marginLeft="25dp"
                        />

                    <TextView
                        android:id="@+id/play_view_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/play_view_duration"
                        android:layout_alignBottom="@+id/play_view_duration"
                        android:layout_toStartOf="@+id/one_seekbar"
                        android:layout_marginRight="16dp"
                        android:text="@{musicState.progress}"
                        android:textColor="@color/WHITE"
                        android:textSize="16sp"
                        tools:text="00:00" />


                    <ImageButton
                        android:padding="4dp"
                        android:onClick="@{onClickListener.onClick}"
                        android:background="?android:attr/selectableItemBackground"
                        android:scaleType="centerInside"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/queue_music_black"
                        android:id="@+id/play_view_queue"
                        android:layout_below="@id/play_view_previous"
                        android:layout_alignLeft="@id/play_view_progress"
                        />

                    <ImageButton
                        android:padding="1dp"
                        android:id="@+id/play_view_previous"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_above="@+id/play_view_playmode"
                        android:layout_marginRight="25dp"
                        android:layout_toLeftOf="@id/one_seekbar"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="@{onClickListener.onClick}"
                        android:scaleType="fitXY"
                        android:src="@drawable/skip_previous_black" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </one.peace.oneplayer.ui.view.StretchLayout>
</layout>